[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/lamp_post/lamp_post.gd" type="Script" id=1]
[ext_resource path="res://entities/lamp_post/lamp_post.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://entities/lamp_post/interact_zone.gd" type="Script" id=3]
[ext_resource path="res://.import/lantern.obj-462f74890f5652c62bad05d7920cb60d.mesh" type="ArrayMesh" id=4]

[sub_resource type="CylinderShape" id=3]
radius = 0.464728
height = 4.0

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 0.952941, 0.662745, 0.270588 )
emission_enabled = true
emission = Color( 1, 0.909804, 0.623529, 1 )
emission_energy = 1.23
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderShape" id=4]
radius = 1.5

[node name="lamp_post" type="StaticBody" groups=[
"nohide",
]]
script = ExtResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( -4.07302e-08, -0.25, 1.09278e-08, 0, -1.09278e-08, -0.25, 0.25, -4.07302e-08, 1.78037e-15, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 3 )

[node name="light" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 2.75, 1.968 )
light_color = Color( 0.94902, 0.866667, 0.494118, 1 )
light_energy = 2.0
shadow_enabled = true
spot_range = 5.10788
spot_angle = 61.6

[node name="MeshInstance" type="MeshInstance" parent="light"]
transform = Transform( -1.37762e-07, 1.84741e-13, -0.845574, -0.957915, 3.38736e-08, 1.56064e-07, -3.38739e-08, 0.75, 1.67535e-13, 0.0122824, 0.0113661, 0.324534 )
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="interact_zone" type="Area" parent="." groups=[
"interactable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="interact_zone"]
shape = SubResource( 4 )

[node name="respawn_point" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2 )
[connection signal="interact" from="interact_zone" to="." method="on_interact"]
