[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/character/models/char-model.obj" type="ArrayMesh" id=1]
[ext_resource path="res://entities/character/char_controller.gd" type="Script" id=2]
[ext_resource path="res://entities/fog/fogParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/character/random_sfx.gd" type="Script" id=4]
[ext_resource path="res://entities/character/sounds/step1.wav" type="AudioStream" id=5]
[ext_resource path="res://entities/character/sounds/step2.wav" type="AudioStream" id=6]
[ext_resource path="res://entities/character/sounds/step0.wav" type="AudioStream" id=7]
[ext_resource path="res://entities/character/models/lantern.obj" type="ArrayMesh" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="Environment" id=2]
background_mode = 1
background_energy = 0.0
ambient_light_energy = 0.0

[node name="character" type="KinematicBody"]
script = ExtResource( 2 )

[node name="visuals" type="Spatial" parent="."]

[node name="char" type="MeshInstance" parent="visuals"]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="lantern" type="MeshInstance" parent="visuals"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0854785, 0.812612, 0.518061 )
cast_shadow = 0
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="light" type="OmniLight" parent="visuals"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118457, 0.924183, 0.430347 )
light_color = Color( 1, 0.905882, 0.623529, 1 )
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.36604

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -10, 14, 10 )
environment = SubResource( 2 )
fov = 30.0

[node name="fog" parent="." instance=ExtResource( 3 )]

[node name="sfx" type="Spatial" parent="."]

[node name="footstep" type="AudioStreamPlayer" parent="sfx"]
volume_db = -12.0
script = ExtResource( 4 )
clips = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="timer" type="Timer" parent="sfx/footstep"]
wait_time = 0.4
autostart = true
