[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/character/char-model.obj" type="ArrayMesh" id=1]
[ext_resource path="res://entities/character/char-controller.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.65
height = 0.7

[sub_resource type="Environment" id=2]
background_mode = 1
background_energy = 0.0
ambient_light_energy = 0.0

[node name="character" type="KinematicBody"]
script = ExtResource( 2 )

[node name="visuals" type="Spatial" parent="."]

[node name="char" type="MeshInstance" parent="visuals"]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="light" type="OmniLight" parent="visuals"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118457, 0.924183, 0.520119 )
light_color = Color( 1, 0.941176, 0.780392, 1 )
shadow_enabled = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -10, 14, 10 )
environment = SubResource( 2 )
fov = 30.0

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
